"rules": {
  "block-no-empty": true,
  "color-hex-case": "lower",
  "color-hex-length": "short",
  "color-no-invalid-hex": true,
  "declaration-colon-space-after": "always",
  "indentation": "tab",
  "max-empty-lines": 2,
  "string-quotes": "single",
}
