{
	"private": true,
	"scripts": {
		"clean": "rimraf dist/{css/*,js/*,images/*}",
		"autoprefixer": "postcss -u autoprefixer -r dist/css/*",
		"scss": "node-sass --output-style compressed -o dist/css src/scss",
		"lint": "eslint src/js || true",
		"lint-scss": "stylelint src/scss/*.scss --syntax scss || true",
		"uglify": "mkdirp dist/js -p && uglifyjs src/js/*.js -m -o dist/js/app.js && uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
		"imagemin": "imagemin src/images/* -o dist/images",
		"icons": "svgo -f src/images/icons -o dist/images/icons && svg-sprite-generate -d dist/images/icons -o dist/images/icons/sprite.svg",
		"serve": "browser-sync start --server --files \"dist/css/*.css, dist/js/*.js, **/*.html, !node_modules/**/*.html\"",
		"build:css": "npm run lint-scss && npm run scss && npm run autoprefixer",
		"build:js": "npm run lint && npm run uglify",
		"build:images": "npm run imagemin && npm run icons",
		"build:all": "npm run build:css && npm run build:js && npm run build:images",
		"watch:css": "onchange \"src/scss\" -- npm run build:css",
		"watch:js": "onchange \"src/js\" -- npm run build:js",
		"watch:images": "onchange \"src/images\" -- npm run build:images",
		"watch:all": "npm-run-all -p serve watch:css watch:js watch:images",
		"postinstall": "npm run build:all && npm run watch:all"
	},
	"devDependencies": {
		"autoprefixer": "^6.3.6",
		"browser-sync": "^2.12.8",
		"eslint": "^2.10.2",
		"eslint-config-standard": "^5.3.1",
		"eslint-plugin-promise": "^1.3.0",
		"eslint-plugin-standard": "^1.3.2",
		"imagemin-cli": "^3.0.0",
		"mkdirp": "^0.5.1",
		"node-sass": "^3.7.0",
		"npm-run-all": "^2.1.1",
		"onchange": "^2.4.0",
		"postcss-cli": "^2.5.2",
		"rimraf": "^2.5.4",
		"stylelint": "^7.8.0",
		"svg-sprite-generator": "0.0.7",
		"svgo": "^0.6.6",
		"uglify-js": "^2.6.2"
	}
}
